MONGODB_URI=mongodb+srv://rushuratnaparkhi2:<rushuratnaparkhi2>@certificategenerator.phjs0ff.mongodb.net/?retryWrites=true&w=majority&appName=CertificateGenerator
GOOGLE_ID=907609848547-64upc2crk8srg5r8nf28l2n8v254qsrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=eD6um11HdfaIL63wau2AVifd518zt68XaaR45UUiTd8
NEXT_PUBLIC_WEBSITE_URL=https://ominous-barnacle-gvj7r9qrr9wfvj67-3000.app.github.dev